akka {
  loglevel = "INFO"

  log-config-on-start = on

  log-dead-letters = on

  actor {
        default-dispatcher {
          executor = "thread-pool-executor"

          thread-pool-executor {
            core-pool-size-min = 32
            core-pool-size-max = 128
          }
       }
  }
}
